# test-spring-data

./: build.gradle  docker-compose.yml  settings.gradle
common-api/: build.gradle
common-api/src/main/java/org/gongdel/domain/: User.java
common-api/src/main/java/org/gongdel/repository/: UserRepository.java
core-api/: build.gradle
core-api/src/main/java/org/gongdel/coreapi/: CoreApiApplication.java
core-api/src/main/java/org/gongdel/coreapi/dao/: UserDaoAdapter.java
core-api/src/test/java/org/gongdel/coreapi/: CoreApiApplicationTests.java
core-api/src/test/java/org/gongdel/coreapi/dao/: UserDaoAdapterTest.java
es-api/: build.gradle  settings.gradle
es-api/src/main/java/org/gongdel/es/: Main.java
es-api/src/main/java/org/gongdel/es/config/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java
es-api/src/main/java/org/gongdel/es/domain/: UserDocument.java
es-api/src/main/java/org/gongdel/es/repository/: UserEsRepository.java  UserRepositoryImpl.java
es-api/src/test/java/org/gongdel/es/repository/: UserRepositoryImplTest.java
mongodb-api/: build.gradle  settings.gradle
mongodb-api/src/main/java/org/gongdel/mongodb/: Main.java
mongodb-api/src/main/java/org/gongdel/mongodb/domain/: UserDocument.java
mongodb-api/src/main/java/org/gongdel/mongodb/repsotiry/: UserMongoRepository.java  UserRepositoryImpl.java
mongodb-api/src/main/resources/: application.yml
mongodb-api/src/test/java/org/gongdel/mongodb/repsotiry/: UserRepositoryImplTest.java
